==> 2024-10-27 22:45:50 <==
# cmd: D:\anaconda\Scripts\conda-script.py create -p env python==3.8 -y
# conda version: 22.9.0
+defaults/win-64::ca-certificates-2024.9.24-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.40-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['python==3.8']
==> 2024-10-28 15:08:23 <==
# cmd: D:\anaconda\Scripts\conda-script.py update -c conda-forge --all
# conda version: 22.9.0
-defaults/win-64::ca-certificates-2024.9.24-haa95532_0
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
-defaults/win-64::pip-24.2-py38haa95532_0
-defaults/win-64::python-3.8.0-hff0d562_2
-defaults/win-64::setuptools-75.1.0-py38haa95532_0
-defaults/win-64::sqlite-3.45.3-h2bbff1b_0
-defaults/win-64::vc-14.40-h2eaa2aa_1
-defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
-defaults/win-64::wheel-0.44.0-py38haa95532_0
+conda-forge/noarch::pip-24.2-pyh8b19718_1
+conda-forge/noarch::setuptools-75.1.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.44.0-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::ca-certificates-2024.8.30-h56e8100_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsqlite-3.47.0-h2466b09_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.3.2-h2466b09_0
+conda-forge/win-64::python-3.8.20-hfaddaf0_2_cpython
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc-14.3-ha32ba9b_22
+conda-forge/win-64::vc14_runtime-14.40.33810-hcc2c482_22
+conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_22
+conda-forge/win-64::xz-5.2.6-h8d14728_0
